This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dnsSecurityWorkshop18.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sigcomm"
Warning--empty publisher in NIPS2008_3449
Warning--empty journal in sophos
Warning--empty journal in symantec
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 6508 characters,
and the built_in function-call counts, 6438 in all, are:
= -- 664
> -- 268
< -- 7
+ -- 106
- -- 88
* -- 430
:= -- 1017
add.period$ -- 56
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 261
empty$ -- 505
format.name$ -- 88
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 105
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 458
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 64
width$ -- 19
write$ -- 187
(There were 4 warnings)
