\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gao2013empirical}
\citation{batu2004inferring,seroussi2009deinterleaving,seroussi2012deinterleaving,minot2014separation}
\citation{landwehr2008modeling}
\citation{minot2014separation,landwehr2008modeling}
\citation{minot2014separation,landwehr2008modeling,burge1998finding,burge1997prediction}
\citation{chung2014empirical}
\citation{Hochreiter}
\citation{bahdanau2014neural,NIPS2008_3449,sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\newlabel{sec:gen}{{II}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmm2}{{1c}{2}}
\newlabel{sub@fig:hsmm2}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User's browsing models.\relax }}{2}}
\newlabel{fig:hsmm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}User's Request Generation Model}{2}}
\newlabel{subsec:user}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:probs}{{1}{2}}
\citation{minot2014separation}
\citation{minot2014separation}
\citation{chung2014empirical,Hochreiter}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the model parameters and random variables (RV). For each random variable the corresponding small letter represents a realization. Note that $W$ and $D$ depend on the user but to avoid cluttering we omitted the index $u$.\relax }}{3}}
\newlabel{tab:params}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Resolver's Sequence Interleaving Model}{3}}
\newlabel{subsec:interle}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the interleaving process.\relax }}{3}}
\newlabel{fig:rq}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the augmented variables. For each random variable the corresponding small letter represents a realization.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deinterleaving Methods}{3}}
\citation{lecun2015deep}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inference on Augmented HMM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inference using RNN}{4}}
\newlabel{eq:rnn}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing accuracy of Viterbi coding and LSTM methods for the toy example. Results are averaged over 5 realization of the synthetic data.\relax }}{4}}
\newlabel{tab:viterbi}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Viterbi vs. RNN}{4}}
\newlabel{subsec:viterbi}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synthetic Experiment}{4}}
\newlabel{subsec:synthetic}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{subsub:sparsity}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{sigcomm}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the experimental setup for the synthetic experiment \unhbox \voidb@x \hbox {IV-B}\hbox {}. $^*$More on the random matrix generation in the text.\relax }}{5}}
\newlabel{tab:toy}{{IV}{5}}
\newlabel{fig:case1}{{3a}{5}}
\newlabel{sub@fig:case1}{{a}{5}}
\newlabel{fig:case2}{{3b}{5}}
\newlabel{sub@fig:case2}{{b}{5}}
\newlabel{fig:case3}{{3c}{5}}
\newlabel{sub@fig:case3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the disjoint surfing categories for $a = 10$ and $b = 20$.\relax }}{5}}
\newlabel{fig:dsurf}{{3}{5}}
\newlabel{fig:case4}{{4a}{5}}
\newlabel{sub@fig:case4}{{a}{5}}
\newlabel{fig:case5}{{4b}{5}}
\newlabel{sub@fig:case5}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the overlapped surfing without auxiliary block for $a = 10$ and $b = 20$.\relax }}{5}}
\newlabel{fig:osurf}{{4}{5}}
\newlabel{subsub:dist}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{fig:case6}{{5a}{5}}
\newlabel{sub@fig:case6}{{a}{5}}
\newlabel{fig:case7}{{5b}{5}}
\newlabel{sub@fig:case7}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the overlapped surfing with auxiliary block for $a = 10$ and $b = 20$.\relax }}{5}}
\newlabel{fig:osurfau}{{5}{5}}
\bibstyle{plain}
\bibdata{main}
\bibcite{bahdanau2014neural}{1}
\bibcite{batu2004inferring}{2}
\bibcite{burge1997prediction}{3}
\bibcite{burge1998finding}{4}
\bibcite{chung2014empirical}{5}
\bibcite{gao2013empirical}{6}
\bibcite{NIPS2008_3449}{7}
\bibcite{Hochreiter}{8}
\bibcite{kingma2014adam}{9}
\bibcite{landwehr2008modeling}{10}
\bibcite{lecun2015deep}{11}
\bibcite{minot2014separation}{12}
\bibcite{seroussi2009deinterleaving}{13}
\bibcite{seroussi2012deinterleaving}{14}
\bibcite{sutskever2014sequence}{15}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Deinterleaving accuracy of= LSTM for different cases of the synthetic example when user transitions are determine by either of $\boldsymbol  {\alpha }= [.4, .6]$ or random diagonally dominant $\mathbf  {A}$.\relax }}{6}}
\newlabel{tab:as}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
