This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dnsSecurityWorkshop18.aux
A level-1 auxiliary file: ./sections/abstract.aux
A level-1 auxiliary file: ./sections/intro.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sigcomm"
Warning--empty publisher in NIPS2008_3449
You've used 15 entries,
            2118 wiz_defined-function locations,
            596 strings with 6432 characters,
and the built_in function-call counts, 6032 in all, are:
= -- 626
> -- 254
< -- 7
+ -- 100
- -- 84
* -- 414
:= -- 941
add.period$ -- 50
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 241
empty$ -- 471
format.name$ -- 84
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 448
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 60
width$ -- 17
write$ -- 169
(There were 3 warnings)
