\begin{thebibliography}{10}

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{batu2004inferring}
Tugkan Batu, Sudipto Guha, and Sampath Kannan.
\newblock Inferring mixtures of markov chains.
\newblock In {\em COLT}, volume 2004, pages 186--199. Springer, 2004.

\bibitem{burge1997prediction}
Chris Burge and Samuel Karlin.
\newblock Prediction of complete gene structures in human genomic dna.
\newblock {\em Journal of molecular biology}, 268(1):78--94, 1997.

\bibitem{burge1998finding}
Christopher~B Burge and Samuel Karlin.
\newblock Finding the genes in genomic dna.
\newblock {\em Current opinion in structural biology}, 8(3):346--354, 1998.

\bibitem{chung2014empirical}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}, 2014.

\bibitem{gao2013empirical}
Hongyu Gao, Vinod Yegneswaran, Yan Chen, Phillip Porras, Shalini Ghosh, Jian
  Jiang, and Haixin Duan.
\newblock An empirical reexamination of global dns behavior.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 43(4):267--278,
  2013.

\bibitem{NIPS2008_3449}
A.~Graves and J.~Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em NIPS}, pages 545--552. 2009.

\bibitem{Hochreiter}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, November 1997.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{landwehr2008modeling}
Niels Landwehr.
\newblock Modeling interleaved hidden processes.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 520--527. ACM, 2008.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{minot2014separation}
Ariana Minot and Yue~M Lu.
\newblock Separation of interleaved markov chains.
\newblock In {\em Signals, Systems and Computers, 2014 48th Asilomar Conference
  on}, pages 1757--1761. IEEE, 2014.

\bibitem{seroussi2009deinterleaving}
Gadiel Seroussi, Wojciech Szpankowski, and Marcelo~J Weinberger.
\newblock Deinterleaving markov processes via penalized ml.
\newblock In {\em Information Theory, 2009. ISIT 2009. IEEE International
  Symposium on}, pages 1739--1743. IEEE, 2009.

\bibitem{seroussi2012deinterleaving}
Gadiel Seroussi, Wojciech Szpankowski, and Marcelo~J Weinberger.
\newblock Deinterleaving finite memory processes via penalized maximum
  likelihood.
\newblock {\em IEEE Transactions on Information Theory}, 58(12):7094--7109,
  2012.

\bibitem{sophos}
SophosLabs.
\newblock Looking ahead: Sophoslabs 2017 malware forecast.
\newblock 2017.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em NIPS}, pages 3104--3112, 2014.

\bibitem{symantec}
Symantec.
\newblock 2017 internet security threat report.
\newblock 2017.

\end{thebibliography}
