\relax 
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparing error rate of Viterbi coding and RNN method for the toy example. {\color  {red} Hardik, please populate the second row with the most recent result.}\relax }}{6}}
\newlabel{tab:viterbi}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Viterbi vs. RNN}{6}}
\newlabel{subsec:viterbi}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synthetic Experiment}{6}}
\newlabel{subsec:synthetic}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Different Browsing Scenarios}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the experimental setup for the synthetic experiment \unhbox \voidb@x \hbox {IV-B}\hbox {}. $^*$More on the random matrix generation in the text.\relax }}{6}}
\newlabel{tab:toy}{{IV}{6}}
\newlabel{subsub:sparsity}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\citation{sigcomm}
\newlabel{fig:case1}{{3a}{7}}
\newlabel{sub@fig:case1}{{a}{7}}
\newlabel{fig:case2}{{3b}{7}}
\newlabel{sub@fig:case2}{{b}{7}}
\newlabel{fig:case3}{{3c}{7}}
\newlabel{sub@fig:case3}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the disjoint surfing categories for $a = 10$ and $b = 20$.\relax }}{7}}
\newlabel{fig:dsurf}{{3}{7}}
\newlabel{fig:case4}{{4a}{7}}
\newlabel{sub@fig:case4}{{a}{7}}
\newlabel{fig:case5}{{4b}{7}}
\newlabel{sub@fig:case5}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the overlapped surfing without auxiliary block for $a = 10$ and $b = 20$.\relax }}{7}}
\newlabel{fig:osurf}{{4}{7}}
\newlabel{subsub:dist}{{\unhbox \voidb@x \hbox {IV-B}1}{7}}
\newlabel{fig:case6}{{5a}{7}}
\newlabel{sub@fig:case6}{{a}{7}}
\newlabel{fig:case7}{{5b}{7}}
\newlabel{sub@fig:case7}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the overlapped surfing with auxiliary block for $a = 10$ and $b = 20$.\relax }}{7}}
\newlabel{fig:osurfau}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Deinterleaving error of RNN and LSTM for different cases of the toy example when user transitions are determine by either of $\boldsymbol  {\alpha }= [.4, .6]$ or random diagonally dominant $\mathbf  {A}$. R and L stand for RNN and LSTM respectively.\relax }}{7}}
\newlabel{tab:as}{{V}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Scalability}{7}}
\newlabel{subsub:scalseusr}{{\unhbox \voidb@x \hbox {IV-B}2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real Data}{8}}
\newlabel{fig:user}{{6a}{8}}
\newlabel{sub@fig:user}{{a}{8}}
\newlabel{fig:incpages}{{6b}{8}}
\newlabel{sub@fig:incpages}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability Experiment.\relax }}{8}}
\@setckpt{./sections/exp}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{lemm}{0}
\setcounter{corr}{0}
\setcounter{clm}{0}
}
