\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{3}}
\newlabel{sec:gen}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nature of Data}{3}}
\newlabel{subsec:nature}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}User's Request Generation Model}{3}}
\newlabel{subsec:user}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsmm2}{{1c}{3}}
\newlabel{sub@fig:hsmm2}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User's browsing models.\relax }}{3}}
\newlabel{fig:hsmm}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the model parameters and random variables (RV). For each random variable the corresponding small letter represents a realization. Note that $W$ and $D$ depend on the user but to avoid cluttering we omitted the index $u$.\relax }}{3}}
\newlabel{tab:params}{{I}{3}}
\newlabel{eq:probs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Resolver's Sequence Interleaving Model}{3}}
\newlabel{subsec:interle}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\citation{minot2014separation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the interleaving process.\relax }}{4}}
\newlabel{fig:rq}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the augmented variables. For each random variable the corresponding small letter represents a realization.\relax }}{4}}
\@setckpt{./sections/prob}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{lemm}{0}
\setcounter{corr}{0}
\setcounter{clm}{0}
}
